<a href="https://colab.research.google.com/github/DurgeshKShukla/DurgeshKShukla/blob/main/Pandas_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


a=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [ ]:
a.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

# Question 1: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [ ]:
a.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

2. Data Types:
Question: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)?

In [ ]:
a.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

3. Outliers:
Question: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?

Interpretation:
The 'Age' column seems reasonable, with a diverse range of ages.
The 'Salary' column has missing values, and the summary statistics are based on the average salary derived from provided ranges. Be cautious in interpreting these statistics.
The 'Rating' column has missing values and -1 entries, which might indicate some issue or placeholder values. Carefully assess the validity of these ratings.

In [ ]:
a['Salary']

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

In [ ]:
a.describe()

           Index        Age     Salary     Rating  Established
count  29.000000  22.000000  29.000000  28.000000    29.000000
mean   14.000000  39.045455  67.327586   3.528571  1638.620690
std     8.514693  16.134781  14.647815   2.825133   762.079599
min     0.000000  13.000000  29.500000  -1.000000    -1.000000
25%     7.000000  25.000000  71.500000   1.050000  1935.000000
50%    14.000000  39.500000  71.500000   4.200000  1984.000000
75%    21.000000  50.000000  71.500000   5.400000  1999.000000
max    28.000000  66.000000  94.500000   7.800000  2020.000000

 Q4  

 Salary Formatting:
Question: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis?

In [ ]:
a['Salary'] = a['Salary'].str.extract(r'\$(\d+)k-\$(\d+)k').astype(float).mean(axis=1)

In [ ]:
summary_stats = a.describe(include='all', datetime_is_numeric=True)
print("Summary Statistics:\n", summary_stats)

Summary Statistics:
             Index        Age     Salary     Rating     Location  Established  \
count   29.000000  22.000000  29.000000  28.000000           29    29.000000
unique        NaN        NaN        NaN        NaN            4          NaN
top           NaN        NaN        NaN        NaN  New York,Ny          NaN
freq          NaN        NaN        NaN        NaN           12          NaN
mean    14.000000  39.045455  67.327586   3.528571          NaN  1638.620690
std      8.514693  16.134781  14.647815   2.825133          NaN   762.079599
min      0.000000  13.000000  29.500000  -1.000000          NaN    -1.000000
25%      7.000000  25.000000  71.500000   1.050000          NaN  1935.000000
50%     14.000000  39.500000  71.500000   4.200000          NaN  1984.000000
75%     21.000000  50.000000  71.500000   5.400000          NaN  1999.000000
max     28.000000  66.000000  94.500000   7.800000          NaN  2020.000000

       Easy Apply
count          29
unique          2
top          TRUE
freq           15
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

5. Location Standardization:
Question: Check the consistency of location entries. Do they need standardization, and how can this be achieved?

In [ ]:
unique_locations = a['Location'].unique()
print("Unique Locations:\n", unique_locations)

Unique Locations:
 ['India,In' 'New York,Ny' 'India In' 'Australia Aus']

In [ ]:
a['Location']=a['Location'].str.replace('India In', 'India,In')
a

    Index   Age      Salary  Rating       Location  Established  Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002        True
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1       False
3       3  64.0   $44k-$99k     4.4      India, In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1       False
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1       False
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943        True
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954        True
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955        True
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944        True
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946       False
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988        True
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999        True
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987       False
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980        True
26     26   NaN   $55k-$66k     NaN       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932       False

6. Established Column:
Question: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?

Sol: yes there is a value of -1 in Established Column. we need to address that

In [ ]:
a['Established'].unique()

array([1999, 2002,   -1, 1988, 2008, 2009, 2019, 2020, 1984, 1943, 1954,
       1955, 1944, 1946, 1987, 1980, 1934, 1935, 1932])

7. Easy Apply Indicator:
Question: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?


Solution: the column show 2 values "True" and "-1". repalcvoing "-1" with false is important for better analysis

In [ ]:
a['Easy Apply'] = a['Easy Apply'].replace("-1: False", "True: True")

# Display the 'Easy Apply' column after transformation
print("Easy Apply Column (after transformation):\n", a['Easy Apply'])

Easy Apply Column (after transformation):
 0     TRUE
1     TRUE
2       -1
3       -1
4       -1
5     TRUE
6       -1
7       -1
8       -1
9     TRUE
10    TRUE
11      -1
12      -1
13    TRUE
14    TRUE
15      -1
16      -1
17    TRUE
18    TRUE
19    TRUE
20    TRUE
21      -1
22    TRUE
23    TRUE
24      -1
25    TRUE
26    TRUE
27      -1
28      -1
Name: Easy Apply, dtype: object

8. Rating Range:
Question: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?

In [ ]:
rating_stats = a['Rating'].describe()
print("Summary Statistics for 'Rating' Column:\n", rating_stats)

Summary Statistics for 'Rating' Column:
 count    28.000000
mean      3.528571
std       2.825133
min      -1.000000
25%       1.050000
50%       4.200000
75%       5.400000
max       7.800000
Name: Rating, dtype: float64

In [ ]:
a["Rating"].unique()

array([ 5.4,  3.5, -1. ,  4.4,  6.4,  1.4,  0. ,  7.7,  6.7,  4. ,  3. ,
        4.5,  5.3,  3.3,  5.7,  5. ,  7.8,  2.4,  nan,  3.4])

In [ ]:
a['Rating'] = a['Rating'].fillna(0)

# Replace -1 values in 'Rating' with 0
a['Rating'] = a['Rating'].replace(-1, 0)

# Display the 'Rating' column after replacement
print("Rating Column (after replacement):\n", a['Rating'])

Rating Column (after replacement):
 0     5.4
1     3.5
2     0.0
3     4.4
4     6.4
5     1.4
6     0.0
7     0.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    0.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    0.0
25    0.0
26    0.0
27    5.4
28    3.4
Name: Rating, dtype: float64

9. Age Distribution:
Question: Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?

In [ ]:
a["Age"].unique()

array([44., 66., nan, 64., 25., 21., 35., 22., 55., 19., 32., 13., 52.])

In [ ]:
a['Age'] = a['Age'].fillna(a['Age'].mean()).astype(int)

# Display the 'Age' column after type conversion
print("Age Column (after type conversion):\n", a['Age'])

Age Column (after type conversion):
 0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: Age, dtype: int64

Question 10: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?

In [ ]:
text_columns = a.select_dtypes(include=['object']).columns
print("Text-Based Columns:\n", text_columns)

Text-Based Columns:
 Index(['Salary', 'Location', 'Easy Apply'], dtype='object')

In [ ]:
for column in text_columns:
    unique_values = a[column].unique()
    print(f"Unique Values in '{column}' Column:\n", unique_values)

Unique Values in 'Salary' Column:
 ['$44k-$99k' '$55k-$66k' '$77k-$89k' '$10k-$49k' '$88k-$101k' '$19k-$40k'
 '$39k-$88k']
Unique Values in 'Location' Column:
 ['India,In' 'New York,Ny' 'India In' 'Australia Aus']
Unique Values in 'Easy Apply' Column:
 ['TRUE' '-1']

In [ ]:
# Identify rows where 'Established' and 'Age' columns do not align
mismatched_entries = a[a['Established'] != a['Age']]
print("Mismatched Entries between 'Established' and 'Age' columns:\n", mismatched_entries[['Established', 'Age']])

Mismatched Entries between 'Established' and 'Age' columns:
     Established  Age
0          1999   44
1          2002   66
2            -1   39
3          1988   64
4          2002   25
5          1999   44
6            -1   21
7            -1   44
8            -1   35
9            -1   22
10         2008   55
11         2009   44
12         1999   39
13         2019   25
14         2020   66
15         1999   44
16         1984   19
17         1943   39
18         1954   35
19         1955   32
20         1944   39
21         1946   35
22         1988   19
23         1999   39
24         1987   13
25         1980   55
26         1934   39
27         1935   52
28         1932   39

In [ ]:
# Display a sample of mismatched entries for visual inspection
print("Sample of Mismatched Entries between 'Established' and 'Age' columns:\n", mismatched_entries.sample(20)[['Established', 'Age']])

Sample of Mismatched Entries between 'Established' and 'Age' columns:
     Established  Age
23         1999   39
22         1988   19
25         1980   55
13         2019   25
10         2008   55
27         1935   52
26         1934   39
28         1932   39
8            -1   35
9            -1   22
19         1955   32
16         1984   19
12         1999   39
18         1954   35
2            -1   39
17         1943   39
20         1944   39
3          1988   64
7            -1   44
4          2002   25

11. Data Integrity:
Question: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?

In [ ]:
a['Calculated_Age'] = 2023 - a['Established']

# Check for consistency between 'Age' and 'Calculated_Age'
a['Consistency_Check'] = a['Age'] == a['Calculated_Age']

# Display the DataFrame with the new columns
print(a)

    Index   Age      Salary  Rating       Location  Established Easy Apply  \
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

    Calculated_Age  Consistency_Check
0               24              False
1               21              False
2             2024              False
3               35              False
4               21              False
5               24              False
6             2024              False
7             2024              False
8             2024              False
9             2024              False
10              15              False
11              14              False
12              24              False
13               4              False
14               3              False
15              24              False
16              39              False
17              80              False
18              69              False
19              68              False
20              79              False
21              77              False
22              35              False
23              24              False
24              36              False
25              43              False
26              89              False
27              88              False
28              91              False

12. Easy Apply Transformation:
Question: If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?

In [ ]:
unique_values = a['Easy Apply'].unique()
print("Unique Values in 'Easy Apply':", unique_values)

Unique Values in 'Easy Apply': ['TRUE' '-1']

In [ ]:
# Display unique values in the 'Easy Apply' column
unique_values = a['Easy Apply'].unique()
print("Unique Values in 'Easy Apply':", unique_values)

# Replace non-boolean values in 'Easy Apply' with False
a['Easy Apply'] = a['Easy Apply'].replace(to_replace=unique_values[unique_values != 'TRUE'], value=False)

# Convert 'Easy Apply' column to boolean format
a['Easy Apply'] = a['Easy Apply'].astype(bool)

# Display the DataFrame with the updated 'Easy Apply' column
print(a)

Unique Values in 'Easy Apply': ['TRUE' '-1']
    Index   Age      Salary  Rating       Location  Established  Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002        True
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1       False
3       3  64.0   $44k-$99k     4.4       India In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1       False
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1       False
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943        True
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954        True
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955        True
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944        True
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946       False
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988        True
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999        True
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987       False
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980        True
26     26   NaN   $55k-$66k     NaN       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932       False

13. Location Accuracy:
Question: Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?

In [ ]:
unique_locations = a['Location'].unique()
print("Unique Locations:", unique_locations)

Unique Locations: ['India,In' 'New York,Ny' 'Australia,AUS']

In [ ]:
a['Location'] = a['Location'].replace({'India In': 'India,IN', 'Australia,AUS': 'Australia,Aus', 'New York,Ny': 'USA,Us'})
a

    Index   Age      Salary  Rating       Location  Established  Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5         USA,Us         2002        True
2       2   NaN   $77k-$89k    -1.0         USA,Us           -1       False
3       3  64.0   $44k-$99k     4.4       India,In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia,Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0         USA,Us           -1       False
7       7  44.0   $44k-$99k    -1.0  Australia,Aus           -1       False
8       8  35.0   $44k-$99k     5.4         USA,Us           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k    -1.0  Australia,Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia,Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia,Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3         USA,Us         1943        True
18     18  35.0   $44k-$99k     6.7         USA,Us         1954        True
19     19  32.0   $44k-$99k     3.3         USA,Us         1955        True
20     20   NaN   $44k-$99k     5.7         USA,Us         1944        True
21     21  35.0   $44k-$99k     5.0         USA,Us         1946       False
22     22  19.0   $55k-$66k     7.8         USA,Us         1988        True
23     23   NaN   $44k-$99k     2.4         USA,Us         1999        True
24     24  13.0   $44k-$99k    -1.0         USA,Us         1987       False
25     25  55.0   $44k-$99k     0.0  Australia,Aus         1980        True
26     26   NaN   $55k-$66k     NaN       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia,Aus         1932       False

14. Handling Categorical Data:
Question: For categorical indicators, consider encoding or transforming them into a format suitable for analysis.

In [ ]:
bins = [-float('inf'), 2, 5, 7, float('inf')]
labels = ['Poor', 'Average', 'Good', 'Excellent']

# Apply the cut function to create a new categorical column
a['Rating_Category'] = pd.cut(a['Rating'], bins=bins, labels=labels, right=False)

# Display the DataFrame with the new 'Rating_Category' column
print(a)

    Index   Age      Salary  Rating       Location  Established  Easy Apply  \
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5         USA,Us         2002        True
2       2   NaN   $77k-$89k     0.0         USA,Us           -1       False
3       3  64.0   $44k-$99k     4.4       India,In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia,Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0         USA,Us           -1       False
7       7  44.0   $44k-$99k     0.0  Australia,Aus           -1       False
8       8  35.0   $44k-$99k     5.4         USA,Us           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k     0.0  Australia,Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia,Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia,Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3         USA,Us         1943        True
18     18  35.0   $44k-$99k     6.7         USA,Us         1954        True
19     19  32.0   $44k-$99k     3.3         USA,Us         1955        True
20     20   NaN   $44k-$99k     5.7         USA,Us         1944        True
21     21  35.0   $44k-$99k     5.0         USA,Us         1946       False
22     22  19.0   $55k-$66k     7.8         USA,Us         1988        True
23     23   NaN   $44k-$99k     2.4         USA,Us         1999        True
24     24  13.0   $44k-$99k     0.0         USA,Us         1987       False
25     25  55.0   $44k-$99k     0.0  Australia,Aus         1980        True
26     26   NaN   $55k-$66k     0.0       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia,Aus         1932       False

   Rating_Category
0             Good
1          Average
2             Poor
3          Average
4             Good
5             Poor
6             Poor
7             Poor
8             Good
9        Excellent
10            Good
11            Good
12            Poor
13            Poor
14         Average
15         Average
16         Average
17            Good
18            Good
19         Average
20            Good
21            Good
22       Excellent
23         Average
24            Poor
25            Poor
26            Poor
27            Good
28         Average

15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?

Solution


I have already changed the rating column in question 14. Rating column can be changed to categorical, like , ranking between 0-2 is poor, 2,5 is avg, 5-7 is good, above that is excellent